<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>


    <title>Hackweek game</title>

    <link href="css/game.css" rel="stylesheet" type="text/css">
    <link href="css/pad-controls.css" rel="stylesheet" type="text/css">
</head>
<body>


<div id="game-container">
    <canvas id="game">
        Guru meditation: No &lt;canvas&gt; element supported!
    </canvas>

    <div id="game-menu" class="game-info">

        <div class="menu-item menu-text" id="intro">
            <p>Welcome to Tom's HTML5 Jump&Run Framework.</p>

            <p>Please choose your level:</p>
        </div>

        <div class="menu-item menu-link" id="button-play1">
            Play Super Mario Level 1
        </div>
        <div class="menu-item menu-link" id="button-play2">
            Play Snoopy
        </div>
        <div class="menu-item menu-link" id="button-play3">
            Play SUSE
        </div>

        <div class="menu-item menu-text" id="help">
            <p>You can use use your arrow keys, or pad controls to play.</p>
        </div>

    </div>

    <div id="game-over" class="game-info">
        <div class="menu-item menu-link" id="button-restart">
            Play again
        </div>
        <div class="menu-item menu-link" id="button-menu">
            Back to main menu
        </div>
    </div>


    <div id="pad-controls">
        <div class="controls-wrapper controls-left">
            <ul>
                <li class="cross" id="control-up"></li>
            </ul>
        </div>
        <div class="controls-wrapper controls-right">
            <ul>
                <li id="control-left"></li>
                <li id="control-right"></li>
            </ul>
        </div>
    </div>


</div>


<!-- don't forget the charset here, else the levels will be parsed incorrectly -->
<script type="text/javascript" src="js/menu.js" charset="utf-8"></script>
<script type="text/javascript" src="js/levels.js" charset="utf-8"></script>
<script type="text/javascript" src="js/game.js" charset="utf-8"></script>
<script type="text/javascript" src="js/controls.js" charset="utf-8"></script>
<script type="text/javascript" src="js/sounds.js" charset="utf-8"></script>


<!-- <a href="https://github.com/digitaltom/hackweek">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
         alt="Fork me on GitHub"></a> -->

</body>
</html>
